<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      body {
        padding: 50px 100px;
      }

      h1 {
        text-align: center;
        background-color: #0067b0;
        color: white;
        padding: 10px;
        margin: 0px;
      }

      #textbox {
        width: 99.6%;
        border-color: #0067b0;
        font-size: 20px;
        font-weight: bold;
      }

      p {
        text-align: center;
        background-color: #0067b0;
        font-size: 40px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Word and Text Counter</h1>
    <textarea
      name=""
      id="textbox"
      rows="10"
      placeholder="Please Write Something...."
    ></textarea>
    <p><span id="word">0</span> Word and <span id="char">0</span> Charecter</p>

    <script>
      let textbox = document.getElementById("textbox");
      textbox.addEventListener("input", function () {
        let text = this.value;
        let char = document.getElementById("char");
        char.innerHTML = text.length;

        text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function (e) {
          return e != "";
        });
        document.getElementById("word").innerHTML = cleanList.length;
      });
    </script>
  </body>
</html>
